[gd_scene format=3 uid="uid://c4mee5qfc864j"]

[ext_resource type="Theme" uid="uid://bbdixu3tjd0d1" path="res://themes/main_theme.tres" id="1_krot7"]
[ext_resource type="Texture2D" uid="uid://c5labupp5qjql" path="res://icon.svg" id="2_u4wd2"]
[ext_resource type="PackedScene" uid="uid://c1lewxcd5ocgn" path="res://scenes/bracket_menu.tscn" id="2_w18ys"]
[ext_resource type="PackedScene" uid="uid://b7nl68ml83ta8" path="res://scenes/player_info.tscn" id="3_reixx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsr8q"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Home" type="Control" unique_id=1573360146]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_krot7")

[node name="Background" type="Panel" parent="." unique_id=501504669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fsr8q")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1427585532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1232061416]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=944577910]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MenuButtons" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1661830935]
layout_mode = 2
mouse_filter = 2

[node name="MenuButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MenuButtons" unique_id=650685735]
layout_mode = 2
text = "Menu"

[node name="HomeButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MenuButtons" unique_id=277075508]
layout_mode = 2
text = "Home"

[node name="RegisterButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MenuButtons" unique_id=1972074417]
layout_mode = 2
text = "Register"

[node name="GambleButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MenuButtons" unique_id=517220473]
layout_mode = 2
text = "Gamble
"

[node name="ShopButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MenuButtons" unique_id=55828114]
layout_mode = 2
text = "Shop

"

[node name="RankingsButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MenuButtons" unique_id=955263908]
layout_mode = 2
text = "Rankings

"

[node name="LoginButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MenuButtons" unique_id=1274792821]
layout_mode = 2
text = "Login"

[node name="LogoutButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MenuButtons" unique_id=526041951]
layout_mode = 2
text = "Logout
"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1272323651]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1787093157]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="Logo" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=612975777]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_u4wd2")
expand_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1028212605]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BracketMenu" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer" unique_id=531321006 instance=ExtResource("2_w18ys")]
layout_mode = 2

[node name="PlayerInfo" parent="MarginContainer/VBoxContainer" unique_id=1730704938 instance=ExtResource("3_reixx")]
layout_mode = 2
