[gd_scene format=3 uid="uid://b7nl68ml83ta8"]

[node name="PlayerInfo" type="HBoxContainer" unique_id=1730704938]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="UserName" type="Label" parent="." unique_id=1641988718]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Username"
text_overrun_behavior = 3

[node name="NextFight" type="Label" parent="." unique_id=602706996]
layout_mode = 2
size_flags_horizontal = 3
text = "Your opponent is ... at ..."
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Money" type="Label" parent="." unique_id=146799964]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "money"
horizontal_alignment = 2
text_overrun_behavior = 3
